{
  "name": "m1ga-serverless",
  "description": "Serverless API calling for M1GA project",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::419138931779:role/m1ga-serverless_lambda_function",
  "environment": {},
}